# Generated by Django 4.0.5 on 2022-06-04 15:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Medical',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('dni', models.IntegerField()),
                ('adress', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.IntegerField()),
                ('sex', models.CharField(choices=[('male', 'Male'), ('female', 'Female'), ('NA', 'NA')], max_length=50)),
                ('num_institution', models.IntegerField()),
                ('date_of_birth', models.DateField()),
                ('date_of_register', models.DateField()),
                ('date_of_modification', models.DateField()),
                ('register_user', models.CharField(max_length=50)),
                ('modified_user', models.CharField(max_length=50)),
                ('active', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('dni', models.IntegerField()),
                ('adress', models.CharField(max_length=100)),
                ('phone', models.IntegerField()),
                ('sex', models.CharField(choices=[('male', 'Male'), ('female', 'Female'), ('NA', 'NA')], max_length=50)),
                ('date_of_birth', models.DateField()),
                ('date_of_register', models.DateField()),
                ('date_of_modification', models.DateField()),
                ('register_user', models.CharField(max_length=50)),
                ('modified_user', models.CharField(max_length=50)),
                ('active', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Speciality',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('date_of_register', models.DateField()),
                ('date_of_modification', models.DateField()),
                ('register_user', models.CharField(max_length=50)),
                ('modified_user', models.CharField(max_length=50)),
                ('active', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_attention', models.DateField()),
                ('init_of_attention', models.DateTimeField()),
                ('end_of_attention', models.DateTimeField()),
                ('date_of_register', models.DateField()),
                ('register_user', models.CharField(max_length=50)),
                ('date_of_modification', models.DateField()),
                ('modified_user', models.CharField(max_length=50)),
                ('medical_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospital.medical')),
            ],
        ),
        migrations.CreateModel(
            name='Medical_speciality',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_register', models.DateField()),
                ('date_of_modification', models.DateField()),
                ('register_user', models.CharField(max_length=50)),
                ('modified_user', models.CharField(max_length=50)),
                ('active', models.BooleanField()),
                ('medical_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospital.medical')),
                ('speciality_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospital.speciality')),
            ],
        ),
        migrations.CreateModel(
            name='Date',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_attention', models.DateField()),
                ('init_of_attention', models.DateTimeField()),
                ('end_of_attention', models.DateTimeField()),
                ('state', models.BooleanField()),
                ('observation', models.TextField()),
                ('active', models.BooleanField()),
                ('date_of_register', models.DateField()),
                ('date_of_modification', models.DateField()),
                ('register_user', models.CharField(max_length=50)),
                ('modified_user', models.CharField(max_length=50)),
                ('medical_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospital.medical')),
                ('patient_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospital.patient')),
            ],
        ),
    ]
