# Generated by Django 4.0.5 on 2022-06-04 20:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medical_speciality',
            name='medical_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='medico', to='hospital.medical'),
        ),
    ]
