# Generated by Django 4.0.5 on 2022-06-07 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0002_alter_medical_speciality_medical_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='date_of_birth',
            field=models.DateField(verbose_name='%Y-%m-%d'),
        ),
    ]
