# Generated by Django 4.0.5 on 2022-06-10 21:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0003_alter_patient_date_of_birth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medical_speciality',
            name='medical_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Medical', to='hospital.medical'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='date_of_birth',
            field=models.DateField(),
        ),
    ]
